<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amida Developers</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- CDN //cdnjs.com/libraries/highlight.js/ -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/styles/tomorrow.min.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/languages/javascript.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.0/languages/json.min.js"></script>
    <script>
    hljs.initHighlightingOnLoad();
    </script>


    <style>
    /*
 * Base structure
 */
    /* Move down content because we have a fixed navbar that is 50px tall */
    body {
        padding-top: 50px;
    }
    /*
 * Global add-ons
 */
    .sub-header {
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
    }
    /*
 * Top navigation
 * Hide default border to remove 1px line.
 */
    .navbar-fixed-top {
        border: 0;
    }
    /*
 * Sidebar
 */
    /* Hide for mobile, show later */
    .sidebar {
        display: none;
    }
    @media (min-width: 768px) {
        .sidebar {
            position: fixed;
            top: 51px;
            bottom: 0;
            left: 0;
            z-index: 1000;
            display: block;
            padding: 20px;
            overflow-x: hidden;
            overflow-y: auto;
            /* Scrollable contents if viewport is shorter than content. */
            /*background-color: #f5f5f5;*/
            border-right: 1px solid #eee;
        }
    }
    /* Sidebar navigation */
    .nav-sidebar {
        margin-right: -21px;
        /* 20px padding + 1px border */
        margin-bottom: 20px;
        margin-left: -20px;
    }
    .nav-sidebar > li > a {
        padding-right: 20px;
        padding-left: 20px;
    }
    .nav-sidebar > .active > a,
    .nav-sidebar > .active > a:hover,
    .nav-sidebar > .active > a:focus {
        color: #fff;
        background-color: #428bca;
    }
    /*
 * Main content
 */
    .main {
        padding: 20px;
    }
    @media (min-width: 768px) {
        .main {
            padding-right: 40px;
            padding-left: 40px;
        }
    }
    .main .page-header {
        margin-top: 0;
    }
    </style>
</head>

<body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index.html">
                    <img style="max-width:100px; margin-top: -7px;" src="./logo-retina.png">&nbsp; Developers</a>

            </div>
            <!--div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/model.html">Data Model</a></li>
            <li><a href="/parsers.html">Parsers</a></li>
            <li><a href="/apis.html">APIs</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar-fixed-top/"> smth </a></li>
          </ul>
        </div-->
            <!--/.nav-collapse -->
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-offset-3main">
            <br/>
            <p class="lead">Amida strives to make health data accessible to modern developers by abstracting away the complex nuances of historical formats.  The purpose of the Data Reconciliation Engine (DRE) is to take personal health data in a variety of formats (starting with BlueButton/CCDA) from multiple sources and parse/normalize/de-duplicate/merge it into a single Patient's Master Health Record (with patient assistance), although most of hard work will be done automatically.
            </p>
            <p class="lead">
DRE relies heavily on the blue-button family of libraries to parse health record data in variety of formats into unified data model (JSON based), so information can be readily utilized for any application.
</p>


            <h2>Our code/libraries</h2>

            <a href="https://github.com/amida-tech/DRE">DRE - Data Reconciliation Engine</a>
            <br/>
            <a href="https://github.com/amida-tech/blue-button">blue-button.js - type sensing and data parsing </a>
            <br/>

            <a href="https://github.com/amida-tech/blue-button-match">blue-button-match.js - data matching</a>
            <br/>

            <a href="https://github.com/amida-tech/blue-button-record">blue-button-record.js - master health record persistence (MongoDB)</a>
            <br/>

            <a href="https://github.com/amida-tech/blue-button-model">blue-button-model.js - model schema definition and validation</a>
            <br/>

            <a href="https://github.com/amida-tech/blue-button-xml">blue-button-xml.js - xml parsing, xpath support and xml to JSON conversion infrastructure</a>
            <br/>

            <a href="https://github.com/amida-tech/blue-button-generate">blue-button-generate.js - CCDA generation from JSON</a>
            <br/>

            <a href="https://github.com/amida-tech/blue-button-cms">blue-button-cms.js - cms parsing</a>
            <br/>

            <a href="https://github.com/amida-tech/blue-button-meta">blue-button-meta.js - lookup information for our libraries</a>

            <h2>Our Blue Button data model (JSON-based)</h2>

            <img src="blue-button-js.png" width="5%" height="5%"/>
            <a href="document_model.html">Documentation</a>


            </div>
        </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>

</html>
